VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjJiNWUyNzY3ODU5M2QzZjgxNzVlNTMyMTY0YWU3NSIsIm5iZiI6MTU3NDI4NTk4Ni4yMjEsInN1YiI6IjVkZDViMmEyZDU1YzNkMDAxMjMyNzVjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yN-O9UOTSf0qsl_B-a0EHeuWl1674WoUM0eUopt3Xdc
VITE_TMDB_API_KEY=8f2b5e27678593d3f8175e532164ae75
VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/

